<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9RA-aD-5Ql">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUu-yH-spn">
            <objects>
                <navigationController id="9RA-aD-5Ql" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGl-gm-2h3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kIr-iZ-HqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSj-53-ogl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="79"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-aQ-eDT">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-u7-tEN">
                                <rect key="frame" x="50" y="194" width="314" height="294"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="N0w-Rv-VFi">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="75"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6he-9Y-f5w">
                                        <rect key="frame" x="0.0" y="105" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-74-Mc9">
                                        <rect key="frame" x="0.0" y="169" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-Qf-AKB">
                                        <rect key="frame" x="0.0" y="233" width="314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login In"/>
                                        <connections>
                                            <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bs-pX-nQp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-b7-M9e">
                                        <rect key="frame" x="0.0" y="294" width="314" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmW-aQ-eDT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AfA-y6-dA9"/>
                            <constraint firstItem="hmW-aQ-eDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E49-Wc-NVV"/>
                            <constraint firstItem="Dky-u7-tEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Srb-C9-km8"/>
                            <constraint firstItem="hmW-aQ-eDT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xiq-tX-1sn"/>
                            <constraint firstItem="hmW-aQ-eDT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aWS-lp-ZrD"/>
                            <constraint firstItem="Dky-u7-tEN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="cQe-de-Uxw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dky-u7-tEN" secondAttribute="trailing" constant="50" id="xAn-F4-QeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aaW-Ki-qhT"/>
                    <connections>
                        <outlet property="lblMessage" destination="AAV-b7-M9e" id="mJ3-1v-qVD"/>
                        <outlet property="textFieldPassword" destination="LeL-74-Mc9" id="P8I-xZ-hMc"/>
                        <outlet property="textFieldUser" destination="6he-9Y-f5w" id="3ud-o3-EAi"/>
                        <segue destination="NjF-1b-ccl" kind="show" identifier="Movies" id="UI5-qJ-dWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="524"/>
        </scene>
        <!--Tv Shows-->
        <scene sceneID="hVk-lI-7ZH">
            <objects>
                <viewController id="NjF-1b-ccl" customClass="MoviesViewController" customModule="LoginMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Bhc-Tk-bPp" customClass="MoviesCollectionViewCell" customModule="LoginMovie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-6a-dVn">
                                <rect key="frame" x="20" y="54" width="374" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                    <segment title="On Tv"/>
                                    <segment title="Airing Today"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-yg-b3r">
                                <rect key="frame" x="10" y="95" width="394" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hq0-aL-OwV">
                                    <size key="itemSize" width="150" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="PKh-Yh-NvA" customClass="MoviesCollectionViewCell" customModule="LoginMovie" customModuleProvider="target">
                                        <rect key="frame" x="47" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAE-Y0-MV7">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-PT-KzH">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="2t8-pU-to5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-om-6mg">
                                                    <rect key="frame" x="4" y="223" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-XJ-Bx6">
                                                    <rect key="frame" x="100" y="223" width="122" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-dU-Gtp">
                                                    <rect key="frame" x="2" y="252" width="264" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="6x8-XF-78y">
                                                    <rect key="frame" x="2" y="195" width="288" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7dz-PT-KzH" firstAttribute="top" secondItem="iAE-Y0-MV7" secondAttribute="top" id="6MK-nf-Jxv"/>
                                                <constraint firstItem="7dz-PT-KzH" firstAttribute="leading" secondItem="iAE-Y0-MV7" secondAttribute="leading" id="MAM-Uo-j2E"/>
                                                <constraint firstAttribute="trailing" secondItem="7dz-PT-KzH" secondAttribute="trailing" id="m3q-vR-DJz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="imageView" destination="7dz-PT-KzH" id="7eH-jA-uge"/>
                                            <outlet property="lblDate" destination="ySN-om-6mg" id="2e7-BC-79H"/>
                                            <outlet property="lblDescription" destination="WhM-dU-Gtp" id="6S1-aj-3l2"/>
                                            <outlet property="lblName" destination="6x8-XF-78y" id="yi2-WI-1vf"/>
                                            <outlet property="lblQualification" destination="OSZ-XJ-Bx6" id="5cz-N6-e2L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMm-3s-qlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMm-3s-qlB" firstAttribute="trailing" secondItem="e7I-6a-dVn" secondAttribute="trailing" constant="20" id="1yk-pc-y8y"/>
                            <constraint firstItem="pMm-3s-qlB" firstAttribute="trailing" secondItem="JLV-yg-b3r" secondAttribute="trailing" constant="10" id="56a-sK-nD3"/>
                            <constraint firstItem="pMm-3s-qlB" firstAttribute="bottom" secondItem="JLV-yg-b3r" secondAttribute="bottom" constant="10" id="8n0-Ne-bRq"/>
                            <constraint firstItem="e7I-6a-dVn" firstAttribute="leading" secondItem="pMm-3s-qlB" secondAttribute="leading" constant="20" id="Iny-F1-seX"/>
                            <constraint firstItem="JLV-yg-b3r" firstAttribute="top" secondItem="e7I-6a-dVn" secondAttribute="bottom" constant="10" id="Ry3-fo-i5Z"/>
                            <constraint firstItem="e7I-6a-dVn" firstAttribute="top" secondItem="pMm-3s-qlB" secondAttribute="top" constant="10" id="UtH-UH-dQv"/>
                            <constraint firstItem="JLV-yg-b3r" firstAttribute="leading" secondItem="pMm-3s-qlB" secondAttribute="leading" constant="10" id="nu0-rn-1a8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tv Shows" id="gQb-Dx-Uk5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.dash.header.rectangle" catalog="system" id="b2P-PE-1IO">
                            <connections>
                                <action selector="btnOption:" destination="NjF-1b-ccl" id="3aC-06-juf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewMovies" destination="JLV-yg-b3r" id="Gdx-wn-udt"/>
                        <segue destination="CHV-QL-t9O" kind="show" identifier="Perfil" id="K9p-6x-63x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7c-az-51A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="96.195652173913047"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="GpP-tP-bSo">
            <objects>
                <viewController id="CHV-QL-t9O" customClass="FavoritesMoviesController" customModule="LoginMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHs-2j-r3p" customClass="FavoritesCollectionViewCell" customModule="LoginMovie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-rL-eU9">
                                <rect key="frame" x="20" y="55.666666666666671" width="150" height="147.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KUT-ow-j4l"/>
                                    <constraint firstAttribute="width" constant="150" id="cEq-Hg-sNq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-HB-Hbk">
                                <rect key="frame" x="32" y="268" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7RM-1R-9KR">
                                <rect key="frame" x="20" y="297" width="374" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EVp-36-Itr">
                                    <size key="itemSize" width="150" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CellF" id="5Um-sG-WKe" customClass="FavoritesCollectionViewCell" customModule="LoginMovie" customModuleProvider="target">
                                        <rect key="frame" x="37" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCB-i4-QFk">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quk-Kz-9K7">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="May-Cy-1UI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-Qr-faH">
                                                    <rect key="frame" x="4" y="223" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wbq-TS-Qkc">
                                                    <rect key="frame" x="100" y="223" width="122" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="PKO-v7-DZs">
                                                    <rect key="frame" x="2" y="252" width="264" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-bU-DeO">
                                                    <rect key="frame" x="2" y="195" width="288" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="quk-Kz-9K7" firstAttribute="top" secondItem="tCB-i4-QFk" secondAttribute="top" id="JYt-N1-bQh"/>
                                                <constraint firstAttribute="trailing" secondItem="quk-Kz-9K7" secondAttribute="trailing" id="QZx-5l-FCU"/>
                                                <constraint firstItem="quk-Kz-9K7" firstAttribute="leading" secondItem="tCB-i4-QFk" secondAttribute="leading" id="SFt-PH-RmC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="calificacion" destination="PKO-v7-DZs" id="HZA-Fo-Y78"/>
                                            <outlet property="descripcion" destination="XeW-bU-DeO" id="Vsb-o0-co6"/>
                                            <outlet property="fecha" destination="Wbq-TS-Qkc" id="cMW-ig-xRK"/>
                                            <outlet property="imagen" destination="quk-Kz-9K7" id="U4o-jf-ZfK"/>
                                            <outlet property="nombre" destination="5YQ-Qr-faH" id="UcL-cV-lpu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="maurimalva@hotmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-Nb-HHO">
                                <rect key="frame" x="129" y="119" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFJ-h5-9B4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7RM-1R-9KR" secondAttribute="bottom" constant="20" id="0V3-oU-4Hn"/>
                            <constraint firstItem="cDS-rL-eU9" firstAttribute="top" secondItem="zFJ-h5-9B4" secondAttribute="top" constant="10" id="AMn-aF-Xpi"/>
                            <constraint firstItem="cDS-rL-eU9" firstAttribute="leading" secondItem="zFJ-h5-9B4" secondAttribute="leading" constant="20" id="DBm-d3-fDT"/>
                            <constraint firstItem="7RM-1R-9KR" firstAttribute="leading" secondItem="zFJ-h5-9B4" secondAttribute="leading" constant="20" id="HYF-eU-iPU"/>
                            <constraint firstItem="zFJ-h5-9B4" firstAttribute="trailing" secondItem="7RM-1R-9KR" secondAttribute="trailing" constant="20" id="Ufs-xQ-ble"/>
                            <constraint firstItem="7RM-1R-9KR" firstAttribute="top" secondItem="OHs-2j-r3p" secondAttribute="top" constant="297" id="pUu-5u-K4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="DkK-st-zAr"/>
                    <connections>
                        <outlet property="collectionViewMoviesFavorite" destination="7RM-1R-9KR" id="eCE-md-xGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmn-XU-vAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-164.67391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="666.66668701171875" height="1000"/>
        <image name="Image-1" width="75" height="75"/>
        <image name="list.dash.header.rectangle" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
